# cse325

ServePoint.Cadet/: .dockerignore  Dockerfile  Program.cs  README.md  ServePoint.Cadet.csproj  ServePoint.Cadet.sln  ServePoint.Cadet.slnx  ServePoint.db  ServePointCadet.db  ServePointCadet.db-shm  ServePointCadet.db-wal  ServePointCadetContext.db  ServePointCadetContext.db-shm  ServePointCadetContext.db-wal  ServiceEmblem.cs  appsettings.Development.json  appsettings.json
ServePoint.Cadet/Auth/: AdminSentinel.cs  Roles.cs
ServePoint.Cadet/Components/: App.razor  Routes.razor  _Imports.razor
ServePoint.Cadet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbGateway.cs  DbSeeder.cs  ServePointCadetContext.cs  ServePointCadetUser.cs  app.db  app.db-shm  app.db-wal
ServePoint.Cadet/Diagnostics/: ProductionDiagnostics.cs
ServePoint.Cadet/Enums/: OpportunityStatus.cs
ServePoint.Cadet/Extensions/: ServiceEmblemExtensions.cs
ServePoint.Cadet/Migrations/: 20260201004228_InitialIdentityCreate.Designer.cs  20260201004228_InitialIdentityCreate.cs  20260201010333_AddRoles.Designer.cs  20260201010333_AddRoles.cs  20260203211233_InitialIdentityMigration.Designer.cs  20260203211233_InitialIdentityMigration.cs  20260204035109_InitialCreate.Designer.cs  20260204035109_InitialCreate.cs  20260204123752_InitialIdentity.Designer.cs  20260204123752_InitialIdentity.cs  20260204154500_AddVolunteerEntities.Designer.cs  20260204154500_AddVolunteerEntities.cs  20260204182735_AddContactAddressRelationships.Designer.cs  20260204182735_AddContactAddressRelationships.cs  20260205162132_AddOpportunityApproval.Designer.cs  20260205162132_AddOpportunityApproval.cs  20260209235502_AddOpportunities.Designer.cs  20260209235502_AddOpportunities.cs  20260210031813_InitialIdentity.Designer.cs  20260210031813_InitialIdentity.cs  20260210175355_AddOpportunitiesEntities.Designer.cs  20260210175355_AddOpportunitiesEntities.cs  20260210184927_AddDeletionRequestFields.Designer.cs  20260210184927_AddDeletionRequestFields.cs  20260210193155_AddAttendanceApprovalWorkflow.Designer.cs  20260210193155_AddAttendanceApprovalWorkflow.cs  20260210193807_RemoveCompletedFieldsFromSignup.Designer.cs  20260210193807_RemoveCompletedFieldsFromSignup.cs  20260210194046_RenameApprovedByUserIdOnVolunteerSignup.Designer.cs  20260210194046_RenameApprovedByUserIdOnVolunteerSignup.cs  20260210201330_UpdateVolunteerSignupAttendance.Designer.cs  20260210201330_UpdateVolunteerSignupAttendance.cs  (+27 more)
(+127 files in other folders)
